<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
         body {
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            position: relative;
            bottom:40px;

        }
        #one,#two{
            height: 27px;
            width:120px;
            font-size: 17px;
            margin-right: 5px;
        }
      #three{
             height: 27px;
            width:240px;
            font-size: 17px;
            margin-right: 5px;
            background-color: rgb(235, 236, 237);
            border: 1px solid grey;
      }
      button{
        height: 30px;
        width:30px;
        margin-left: 7px;
        font-size: 17px;

      }
      h1{
       text-align: center;
       position: relative;
        left:340px;
        bottom:60px;
      }
    </style>
</head>
<body>
   
    <div class="container">
         <h1>Calculator</h1>
    <input type="number" id="one" placeholder="Enter num 1"> <input type="number" id="two" placeholder="Enter num 2">
    <input type="number" id="three" readonly>
    <button onclick="calculate('+')" >+</button>
    <button onclick="calculate('-')">-</button>
    <button onclick="calculate('x')">x</button>
    <button onclick="calculate('/')">/</button>
    <button onclick="reset()">reset</button>

    </div>




    <script>  // javascript
       function calculate(operator)
        {
                var num1 = parseFloat(document.getElementById("one").value);
                var num2 = parseFloat(document.getElementById("two").value);
                var num3;
                if(operator=='+')
                {
                    num3 = num1 + num2;
                }
                else if(operator=='-')
                {
                    num3 = num1 - num2;
                }
                else if(operator=='x')
                {
                    num3 = num1 * num2;
                }
                else if(operator=='/')
                {
                    num3 = num1 / num2;
                }
  
                document.getElementById("three").value = num3;
            
        }
        function reset()
        {
            document.getElementById("one").value= "";
            document.getElementById("two").value= "";
            document.getElementById("three").value= "";
        }
    </script>
</body>
</html>